{
    "cSpell.words": [
        "Formik",
        "asynciterable",
        "chakra",
        "esnext",
        "expenseio",
        "mikro",
        "pirciualex",
        "postgres",
        "postgresql",
        "resave",
        "urql"
    ]
}